spring.application.name=firstspringapp
server.port=8081

#spring.mvc.view.prefix=/src/main/resources/templates/
#spring.mvc.view.prefix=/src/main/resources/static/
#spring.mvc.view.suffix=.html

logging.level.org.springframework=debug